{
  "name": "Zombie-Rush",
  "short_name": "ZombieRush",
  "description": "A fast-paced HTML5 zombie survival game!",
  "start_url": "./index.html",
  "id": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
